<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <function>
        <name>contains</name>
        <function-class>com.impetus.commons.tld.SearchItemInList</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Integer)</function-signature>
    </function>
   
</taglib>