<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.impetus.services.api.BookCategoryService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/BookCategoryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="217" x="45" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.impetus.services.api.UserService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="302" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.impetus.services.api.HistoryService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/HistoryService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="258" x="563" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.impetus.services.api.UserAddressService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/UserAddressService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="196" x="861" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.impetus.services.api.PdfService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/PdfService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="389" x="1097" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.impetus.services.api.BookService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/BookService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="354" x="1526" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.impetus.services.api.LanguageService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/LanguageService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="183" x="1920" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.impetus.services.api.UserDetailsService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/UserDetailsService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="235" x="2143" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.impetus.services.api.MyShelfService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/MyShelfService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="203" x="2418" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.impetus.services.api.RoleService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/RoleService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="118" x="2661" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.impetus.services.api.SubscriptionService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/SubscriptionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="366" x="2819" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.impetus.services.api.RequestService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/RequestService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="244" x="3225" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.impetus.services.impl.HistoryServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/HistoryServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.impetus.services.impl.MyShelfServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/MyShelfServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2537" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.impetus.services.impl.RequestServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/RequestServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3365" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.impetus.services.impl.LanguageServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/LanguageServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2030" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.impetus.services.impl.UserAddressServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/UserAddressServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1009" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.impetus.services.impl.UserDetailsServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/UserDetailsServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2281" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.impetus.services.impl.RoleServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/RoleServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2756" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.impetus.services.impl.PdfServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/PdfServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.impetus.services.impl.UserServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/UserServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.impetus.services.impl.BookCategoryServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/BookCategoryServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.impetus.services.impl.SubscriptionServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/SubscriptionServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3032" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.impetus.services.impl.BookServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/BookServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1695" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="25">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="29" name="roleService"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>