<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.impetus.controller.RequestController" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/controller/RequestController.java" binary="false" 
    label="requestController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="190" y="0"/>    
    <execution id="2">      
      <position height="230" width="0" x="0" y="239"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.impetus.services.api.RequestService" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/api/RequestService.java" binary="false" label="requestService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="188" width="0" x="0" y="260"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.impetus.services.impl.RequestServiceImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/services/impl/RequestServiceImpl.java" binary="false" 
    label="requestServiceImpl" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="137" width="0" x="0" y="290"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="137" x="254" y="552"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.impetus.dao.api.RequestDAO" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/dao/api/RequestDAO.java" binary="false" label="requestDAO" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="81" width="0" x="0" y="325"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="com.impetus.dao.impl.RequestDAOImpl" project="Booksmania" 
    file="/Booksmania/src/main/java/com/impetus/dao/impl/RequestDAOImpl.java" binary="false" label="requestDAOImpl" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="364"/>    
    </execution>    
    <execution id="16">      
      <position height="63" width="119" x="494" y="531"/>    
    </execution>  
  </object>  
  <message id="3" operation="addRequest(com.impetus.domain.Request):com.impetus.domain.Request">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="addRequest(com.impetus.domain.Request):com.impetus.domain.Request">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="addRequest(com.impetus.domain.Request):com.impetus.domain.Request">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="13" operation="addRequest(com.impetus.domain.Request):com.impetus.domain.Request">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="17">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>